; Engine configuration file.
; SOMADEX mobile portrait build

config_version=5

[application]

config/name="SOMADEX"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=360
window/size/viewport_height=800
window/size/window_width_override=360
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true

environment/defaults/default_clear_color=Color(0.027, 0.09, 0.12, 1)
